server{
    location /{
        proxy_set:header Host $host;
        proxy_set:header X-Real-IP $remote_addr;
        proxy_set:header X-Forwarded-For $Proxy_add_x_forwarded_for;
        proxy_set:header X-Forwarded-Proto $scheme;

        proxy_pass http://so2practica1g13:3000;
    }
}